apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: web-app-service
    app.kubernetes.io/part-of: live-conversation
  name: live-conversation-web-app-service
  namespace: dev
spec:
  ports:
  - name: live-conversation-web-app-service
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: live-conversation-web-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: web-app-deployment
    app.kubernetes.io/part-of: live-conversation
  name: live-conversation-web-app-deployment
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: live-conversation-web-app
  template:
    metadata:
      labels:
        app: live-conversation-web-app
    spec:
      containers:
      - env:
        - name: myVar
          value: myVarValue
        image: local/web-app:v1.0
        name: live-conversation-web-app
        ports:
        - containerPort: 8000
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
  labels:
    app.kubernetes.io/name: web-app-ingress
    app.kubernetes.io/part-of: live-conversation
  name: live-conversation-web-app-ingress
  namespace: dev
spec:
  rules:
  - host: live.labmojodoo.com
    http:
      paths:
      - backend:
          service:
            name: live-conversation-web-app-service
            port:
              number: 8000
        path: /(.*)
        pathType: Prefix
