apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: live-conversation
  labels:
    name: live-conversation
spec:
  rules:
  - host: lc.local
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: live-conversation-web-app-service
            port: 
              number: 8000
