apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: live-conversation-web-app
  labels:
    name: live-conversation-web-app
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
  - host: lc.local
    http:
      paths:
      - pathType: Prefix
        path: "/(.*)"
        backend:
          service:
            name: live-conversation-web-app-service
            port: 
              number: 8000
