apiVersion: apps/v1
kind: Deployment
metadata:
  name: live-conversation-web-app-deployment
  # name: live-conversation-web-app
  labels:
    app.kubernetes.io/name: live-conversation-web-app-deployment
    # app.kubernetes.io/name: live-conversation-web-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: live-conversation-web-app
  template:
    metadata:
      labels:
        app: live-conversation-web-app
    spec:
      containers:
      - name: live-conversation-web-app
        image: crdevwe001.azurecr.io/live-conversation/web-app
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 8000
        # - containerPort: 80
