apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:  
 ## reference the BASE kustomization-file > build CURRENT kust.-file (kustomize build...)
  - deployment.yaml
  - ingress.yaml
  - service.yaml
# namespace: dev
images:
  - name: crdevwe001.azurecr.io/live-conversation_web-app
    # newName: local/web-app
    newTag: $IMAGE_TAG
