apiVersion: v1
kind: Service
metadata:
  # name: live-conversation-web-app-service
  name: live-conversation-web-app
spec:
  selector:
    app: live-conversation-web-app
  ports:
  # - name: live-conversation-web-app-service 
  - name: live-conversation-web-app 
    port: 8000
    targetPort: 80
    protocol: TCP
